{
  "manifest_version": 3,
  "name": "PAGEPILOT",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://openrouter.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icon": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["AIbot.json", "NotoSans-Regular.ttf"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lottie.min.js", "jspdf.umd.min.js", "content.js"]
    }
  ]
}
